<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <style>
        .w100 {width: 100%;}
        .h100 {height: 100%;}
        .m0 {margin: 0;}
        .block {display: block;}

         /* 图片行样式 */
         .image-row1 {
            display: flex;
            justify-content: space-between; /* 水平分布 */
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff; /* 为图片底部添加背景色，以防止滚动时内容重叠 */
            padding: 10px; /* 添加适当的间距 */
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1); /* 添加轻微阴影以区分内容 */
        }
      
      
    </style>
</head>

<body>

  
    <div class="image-row1">
        <a href="yemian2-2.html">
            <img src="house1.jpg" alt="" class=" block" style="width: 65%;">
        </a>
        <a href="mendian.html">
            <img src="dianpu1.jpg" alt="" class=" block" style="width: 65%;">
        </a>
        <a href="geren.html">
            <img src="my2.jpg" alt="" class=" block" style="width: 65%;">
        </a>
    </div>
</body>
</html>