<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配方管理</title>
    <style>
        .w100 {width: 100%;}
        .h100 {height: 100%;}
        .m0 {margin: 0;}
        .block {display: block;}

        /* 图片行样式 */
        .image-row1 {
            display: flex;
            justify-content: space-between; /* 水平分布 */
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff; /* 为图片底部添加背景色，以防止滚动时内容重叠 */
            padding: 10px; /* 添加适当的间距 */
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1); /* 添加轻微阴影以区分内容 */
        }

        /* 图标缩放效果 */
        .image-row1 a img:active {
            transform: scale(0.75); /* 点击时缩小至 85% */
            transition: transform 0.3s; /* 平滑过渡 */
        }
    </style>
</head>

<body>
    <a href="yemian2-2.html">
        <img src="guanli.jpg" class="block" style="width: 28%;">
    </a>  
    <div class="image-row1">
        <a href="pinpai.html">
            <img src="xinzeng.jpg" style="width: 100%;">
        </a>
    </div>
    <h1>已选择车型</h1>
    <p id="selected-Car">未选择车型</p>

    <script>
        // 从 localStorage 中获取已选择的城市并显示
        const Car = localStorage.getItem('selectedCar');
        if (Car) {
            document.getElementById('selected-Car').textContent = Car;
        }
    </script>
</body>
</html>
